spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/seanse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
telegram.api-url = https://api.telegram.org/
telegram.webhook-path = https://c50a-5-130-78-98.eu.ngrok.io
telegram.bot-name = @Testmyafishaoldhousebot
telegram.bot-token = 5595843144:AAHBy9hC2pqJ4b-w916_5cAzc3EYEY9IiRc
server.port = 8081
#server.ssl.enabled = true
#server.ssl.certificate = /ssl/YOURPUBLIC.pem
#server.ssl.certificate-private-key = /ssl/YOURPRIVATE.key
#server.ssl.protocol = TLS
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:cert.jks
#server.ssl.key-store-password=pass4
#trust.store=classpath:cert.jks
#trust.store.password=pass4
logging.level.org.hibernate=ERROR
scheduler.enabled=true
interval-in-cron=0 50 23 * * *
spring.main.banner-mode=off 


