spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/db/seanse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
telegram.api-url = https://api.telegram.org/
telegram.webhook-path = https://1054-5-130-78-98.eu.ngrok.io
telegram.bot-name = @myafishaoldhouse_bot
telegram.bot-token = 5406316710:AAHUIAaBoTpr-lnu2Q-m-bcAgSZsr5NNwb0
server.port = 8081


